# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/app.dir/src/Date.cpp.o
 ../include/Date.h
 /home/farshadm99/Desktop/Dentist/src/Date.cpp
CMakeFiles/app.dir/src/Dentist.cpp.o
 ../include/Date.h
 ../include/Managment.h
 ../include/Patient.h
 ../include/Service.h
 ../include/Turn.h
 /home/farshadm99/Desktop/Dentist/src/Dentist.cpp
CMakeFiles/app.dir/src/Managmentcpp.cpp.o
 ../include/Date.h
 ../include/Managment.h
 ../include/Patient.h
 ../include/Service.h
 ../include/Turn.h
 /home/farshadm99/Desktop/Dentist/src/Managmentcpp.cpp
CMakeFiles/app.dir/src/Patient.cpp.o
 ../include/Patient.h
 /home/farshadm99/Desktop/Dentist/src/Patient.cpp
CMakeFiles/app.dir/src/Service.cpp.o
 ../include/Service.h
 /home/farshadm99/Desktop/Dentist/src/Service.cpp
CMakeFiles/app.dir/src/Turn.cpp.o
 ../include/Date.h
 ../include/Patient.h
 ../include/Service.h
 ../include/Turn.h
 /home/farshadm99/Desktop/Dentist/src/Turn.cpp
